{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Diff Asset Open Plugin",
	"Description": "This Plugin calls diff asset window.",
	"Category": "Utility",
	"CreatedBy": "t_utsunomiya",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/t-utsunomiya/DiffAssetOpen",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/t-utsunomiya/DiffAssetOpen/issues",
	"EngineVersion": "4.22.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DiffAssetOpen",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}